{
  "name": "times10-time-tracker-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:test": "node scripts/db-manager.js test",
    "db:compare": "node scripts/db-manager.js compare",
    "db:info": "node scripts/db-manager.js info",
    "db:sync": "./sync-databases.sh",
    "db:deploy": "./deploy-to-production.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/node": "^5.1.1",
    "@astrojs/tailwind": "^5.1.1",
    "@neondatabase/serverless": "^0.9.4",
    "@types/node": "^22.10.2",
    "astro": "^4.16.15",
    "drizzle-orm": "^0.36.4",
    "postgres": "^3.4.5",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  }
}