{
  "name": "times10-time-tracker-2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "create-demo-users": "tsx src/scripts/create-demo-users.ts",
    "restore-demo-data": "tsx src/scripts/restore-demo-data.ts",
    "generate-comprehensive-data": "tsx src/scripts/generate-comprehensive-data.ts",
    "db:test": "node scripts/db-manager.js test",
    "db:compare": "node scripts/db-manager.js compare",
    "db:info": "node scripts/db-manager.js info",
    "db:sync": "./sync-databases.sh",
    "db:deploy": "./deploy-to-production.sh"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.3",
    "@lexical/code": "^0.37.0",
    "@lexical/history": "^0.37.0",
    "@lexical/link": "^0.37.0",
    "@lexical/list": "^0.37.0",
    "@lexical/markdown": "^0.37.0",
    "@lexical/react": "^0.37.0",
    "@lexical/rich-text": "^0.37.0",
    "@lexical/selection": "^0.37.0",
    "@neondatabase/serverless": "^1.0.1",
    "@slack/bolt": "^4.4.0",
    "@slack/web-api": "^7.10.0",
    "@tiptap/extension-bullet-list": "^3.7.2",
    "@tiptap/extension-code-block-lowlight": "^3.7.2",
    "@tiptap/extension-link": "^3.7.2",
    "@tiptap/extension-list-item": "^3.7.2",
    "@tiptap/extension-mention": "^3.7.2",
    "@tiptap/extension-ordered-list": "^3.7.2",
    "@tiptap/extension-placeholder": "^3.7.2",
    "@tiptap/extension-strike": "^3.7.2",
    "@tiptap/react": "^3.7.2",
    "@tiptap/starter-kit": "^3.7.2",
    "@tiptap/suggestion": "^3.7.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^27.0.0",
    "astro": "^5.13.5",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "flatpickr": "^4.6.13",
    "jsdom": "^27.0.0",
    "jszip": "^3.10.1",
    "lexical": "^0.37.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.545.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "resend": "^4.8.0",
    "tippy.js": "^6.3.7",
    "typescript": "^5.9.2",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.3"
  }
}
